#turn off the freaking bell
#set bell-on-alert off
#set visual-bell off

# Powerline Configuration file
#source '/usr/share/tmux/powerline.conf'

#Configuration changes
set-option -g prefix C-a #changes default prefix
set -g base-index 1 #makes windows start at 1 instead of 0
set -s escape-time 0
setw -g aggressive-resize on
setw -g mode-keys vi

#Change default keybindings
bind-key C-a last-window 
bind-key v split-window -h
bind-key h split-window -v
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# TERM variable
set -g default-terminal "screen-256color"

#Scrollback
set -g history-limit 10000
set-window-option -g mode-mouse on
