*background:        #333333
*foreground:        #cccccc
*cursorColor:       #999999
*colorBD:           #ffffff
*colorUL:           #ffff99

!BLK
*color0:           #666666
*color8:           #999999
!RED
*color1:          #CC6699
*color9:	        #FF99CC
!GRN
*color2:           #99CC66
*color10:         #CCFF99
!YEL
*color3:          #CC9966
*color11:         #FFCC99
!BLU
*color4:          #6699CC
*color12:         #99CCFF
!MAG
*color5:           #9966CC
*color13:          #CC99FF
!CYN
*color6:          #66CC99
*color14:         #99FFCC
!WHT
*color7:          #CCCCCC
*color15:         #FFFFFF
