menu-opacity = 1.0;
inactive-opacity = 0.8;
active-opacity = 0.95;
frame-opacity = 0.7;
no-dock-shadow = true;

opacity-rule = [ "99:class_g = 'Dwb'", "99:class_g = 'xbmc.bin'", 
                 "99:class_g = 'Chromium'" ];
